{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kDfUxKGW8rCkHPs6Aq5et",
      "type": "rectangle",
      "x": 415,
      "y": 242,
      "width": 163,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1982844692,
      "version": 47,
      "versionNonce": 566804652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hnJ0jrXEiJ90eU4Hcx3a"
        },
        {
          "id": "T1piUOYgek2wQPlpMON9x",
          "type": "arrow"
        }
      ],
      "updated": 1692000522889,
      "link": null,
      "locked": false
    },
    {
      "id": "3hnJ0jrXEiJ90eU4Hcx3a",
      "type": "text",
      "x": 435.80833435058594,
      "y": 270.5,
      "width": 121.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90111252,
      "version": 20,
      "versionNonce": 1285681172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692000522889,
      "link": null,
      "locked": false,
      "text": "./corpus.xlsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kDfUxKGW8rCkHPs6Aq5et",
      "originalText": "./corpus.xlsx",
      "lineHeight": 1.25
    },
    {
      "id": "dZPSSDIXnARCnJp9yz8Ig",
      "type": "rectangle",
      "x": 406,
      "y": 401,
      "width": 231,
      "height": 234.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 304108948,
      "version": 111,
      "versionNonce": 2105893780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T6T6cKH_KjJhqcBzT40d5",
          "type": "arrow"
        }
      ],
      "updated": 1692000531475,
      "link": null,
      "locked": false
    },
    {
      "id": "OgIuEBjhDOr585viFlawn",
      "type": "text",
      "x": 474,
      "y": 428,
      "width": 71.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391708052,
      "version": 63,
      "versionNonce": 1563173268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692000428133,
      "link": null,
      "locked": false,
      "text": "./theme",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "./theme",
      "lineHeight": 1.25
    },
    {
      "id": "ms1BgeM1JdLsg6i9mI-uh",
      "type": "rectangle",
      "x": 441,
      "y": 477,
      "width": 165,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 74526740,
      "version": 60,
      "versionNonce": 601080108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RRls-NZduMmXXP6Qnc1ks"
        }
      ],
      "updated": 1692000518286,
      "link": null,
      "locked": false
    },
    {
      "id": "RRls-NZduMmXXP6Qnc1ks",
      "type": "text",
      "x": 464.42499923706055,
      "y": 488.5,
      "width": 118.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433897492,
      "version": 23,
      "versionNonce": 86325140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692000518286,
      "link": null,
      "locked": false,
      "text": "index.html.j2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ms1BgeM1JdLsg6i9mI-uh",
      "originalText": "index.html.j2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 71378196,
      "isDeleted": false,
      "id": "0RMcBfF8s0hrD4uTqTtyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 548,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 48,
      "seed": 1289708716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sf5eLVjRlVQ73JUwogvrR"
        }
      ],
      "updated": 1692000521055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 933127724,
      "isDeleted": false,
      "id": "Sf5eLVjRlVQ73JUwogvrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.5,
      "y": 559.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 325447468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692000521055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "style.css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RMcBfF8s0hrD4uTqTtyp",
      "originalText": "style.css",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KPK7iPT7epOp64U5qeyBi",
      "type": "rectangle",
      "x": 864,
      "y": 384,
      "width": 233,
      "height": 283.00000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1626609196,
      "version": 165,
      "versionNonce": 391292052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692000548179,
      "link": null,
      "locked": false
    },
    {
      "id": "aE_Lt_C0Hqww_sb5MUnQP",
      "type": "text",
      "x": 919,
      "y": 412,
      "width": 140.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760867884,
      "version": 21,
      "versionNonce": 1230576148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692000428133,
      "link": null,
      "locked": false,
      "text": "corpus-website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "corpus-website",
      "lineHeight": 1.25
    },
    {
      "id": "aGm9LiPgJ1a5TqJqOnySH",
      "type": "rectangle",
      "x": 902,
      "y": 462,
      "width": 172,
      "height": 176,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1652073644,
      "version": 60,
      "versionNonce": 538450348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T1piUOYgek2wQPlpMON9x",
          "type": "arrow"
        },
        {
          "id": "T6T6cKH_KjJhqcBzT40d5",
          "type": "arrow"
        },
        {
          "id": "WsNz9ZdjBQ98ndBJ0hpzA",
          "type": "arrow"
        }
      ],
      "updated": 1692000545429,
      "link": null,
      "locked": false
    },
    {
      "id": "T1piUOYgek2wQPlpMON9x",
      "type": "arrow",
      "x": 885,
      "y": 501.11275814353155,
      "width": 298.9999999999999,
      "height": 203.65350125990068,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1676707092,
      "version": 129,
      "versionNonce": 1521695276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyQiWLuSsy4vX1v7lz2GD"
        }
      ],
      "updated": 1692000480256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298.9999999999999,
          -203.65350125990068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aGm9LiPgJ1a5TqJqOnySH",
        "focus": -0.14509642984944784,
        "gap": 17
      },
      "endBinding": {
        "elementId": "kDfUxKGW8rCkHPs6Aq5et",
        "focus": -0.48181675228360554,
        "gap": 8.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jyQiWLuSsy4vX1v7lz2GD",
      "type": "text",
      "x": 715.8916664123535,
      "y": 371,
      "width": 49.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360013588,
      "version": 9,
      "versionNonce": 1778427156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692000428133,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T1piUOYgek2wQPlpMON9x",
      "originalText": "Read",
      "lineHeight": 1.25
    },
    {
      "id": "T6T6cKH_KjJhqcBzT40d5",
      "type": "arrow",
      "x": 891,
      "y": 584.8595820967432,
      "width": 245,
      "height": 46.36025195888806,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1427090348,
      "version": 132,
      "versionNonce": 915388692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WJM_gVBHrUqHyiQp1M4Ml"
        }
      ],
      "updated": 1692000477353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          -46.36025195888806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aGm9LiPgJ1a5TqJqOnySH",
        "focus": -0.5103359067191877,
        "gap": 11
      },
      "endBinding": {
        "elementId": "dZPSSDIXnARCnJp9yz8Ig",
        "focus": -0.022031866470784138,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WJM_gVBHrUqHyiQp1M4Ml",
      "type": "text",
      "x": 744.8916664123535,
      "y": 494,
      "width": 49.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685598636,
      "version": 9,
      "versionNonce": 1716707988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692000428133,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T6T6cKH_KjJhqcBzT40d5",
      "originalText": "Read",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1471926548,
      "isDeleted": false,
      "id": "_Zp1c0AqAzusu0vruOvhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 231,
      "height": 234.00000000000003,
      "seed": 755659564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WsNz9ZdjBQ98ndBJ0hpzA",
          "type": "arrow"
        }
      ],
      "updated": 1692000533810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 798746156,
      "isDeleted": false,
      "id": "Svjw39epe1LyPhHIDmC8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.5,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.76667022705078,
      "height": 25,
      "seed": 137047468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692000464520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./output",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 479382932,
      "isDeleted": false,
      "id": "9WM7xsREe2jikEmxnK3NP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.5,
      "y": 439,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 35,
      "seed": 1683003436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0sMstSKwoykpBmyuHpY3V"
        }
      ],
      "updated": 1692000525608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1157203372,
      "isDeleted": false,
      "id": "0sMstSKwoykpBmyuHpY3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.066665649414,
      "y": 444,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.86666870117188,
      "height": 25,
      "seed": 493138604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692000525608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WM7xsREe2jikEmxnK3NP",
      "originalText": "index.html",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 209521324,
      "isDeleted": false,
      "id": "d2-QDg0fnRWEGj0RDYEVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316,
      "y": 510,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 48,
      "seed": 34700588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z4qSCSmlOCC_OzEaTRbGG"
        }
      ],
      "updated": 1692000529010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1303332372,
      "isDeleted": false,
      "id": "Z4qSCSmlOCC_OzEaTRbGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356,
      "y": 521.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 2076243884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692000529010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "style.css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2-QDg0fnRWEGj0RDYEVI",
      "originalText": "style.css",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WsNz9ZdjBQ98ndBJ0hpzA",
      "type": "arrow",
      "x": 1080,
      "y": 544.3076288016221,
      "width": 194,
      "height": 36.953245516585184,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 589890324,
      "version": 173,
      "versionNonce": 185630740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asu0nSNJCjRRxFW6FgnP2"
        }
      ],
      "updated": 1692000470915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -36.953245516585184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aGm9LiPgJ1a5TqJqOnySH",
        "gap": 6,
        "focus": 0.11336227689339122
      },
      "endBinding": {
        "elementId": "_Zp1c0AqAzusu0vruOvhq",
        "gap": 7.5,
        "focus": -0.028239202657807303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "asu0nSNJCjRRxFW6FgnP2",
      "type": "text",
      "x": 1114.125,
      "y": 464.5,
      "width": 64.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805322004,
      "version": 15,
      "versionNonce": 1623346604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692000460441,
      "link": null,
      "locked": false,
      "text": "Render",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WsNz9ZdjBQ98ndBJ0hpzA",
      "originalText": "Render",
      "lineHeight": 1.25
    },
    {
      "id": "UomiZ1dlNDgQmlM_S21Mj",
      "type": "text",
      "x": 939,
      "y": 486,
      "width": 85.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67985068,
      "version": 55,
      "versionNonce": 1234561324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692000551173,
      "link": null,
      "locked": false,
      "text": "generate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "generate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 553029164,
      "isDeleted": false,
      "id": "muqFX-qBlNMSnirIh0hBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5,
      "y": 551,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 111,
      "height": 60,
      "seed": 2067830548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uDgBV41fqR86b1WFcHlr3"
        }
      ],
      "updated": 1692000557260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2049030804,
      "isDeleted": false,
      "id": "uDgBV41fqR86b1WFcHlr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.8500003814697,
      "y": 568.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.29999923706055,
      "height": 25,
      "seed": 1858376852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692000557260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jinja",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muqFX-qBlNMSnirIh0hBl",
      "originalText": "Jinja",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}